#Rest server properties
#Port to be used to start the rsp services server
csparql_server.port=8175
#Complete host name of the rsp services server
csparql_server.host_name=http://localhost:8175
#Csparql Engine properties
#Flag for the timestamp function in the C-SPARQL engine
csparql_engine.enable_timestamp_function=true
#Flag for the instruct the C-SPARQL engine to send empty results
csparql_engine.send_empty_results=true